*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color:rgb(255, 3, 247);
    padding: 20px;
    padding-bottom: 8px;
}
h3{
    text-align: center;
    color:rgb(3, 3, 3);
    padding: 0px;
    padding-bottom: 5px;
}
nav{
    background-color: rgb(232, 7, 202);
    display:grid;
    place-items: center;
}
nav ul{
 list-style-type: none;
}
nav ul a {
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color:rgb(0, 0, 0);
    color:rgb(243, 9, 212);
}
.items{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
   
}
.item img{
    width:100%;
    height: 450px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    align-items:start;

}
.item img:hover{
    transform: scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;
    padding-top: 16px;
    font-size: larger;
}
.item button{
    padding: 5px 30px;
color: #0c0c0c;
background-color:rgb(222, 3, 171) ;
border: #000;
border-radius: 8px;
cursor: pointer;
outline: #000;
transition: 0.2s ease-in;
font-size: 18px;
display: block;
margin: 0 auto;

}
.item button:hover{
    background-color: #000;
    color: rgb(240, 9, 194);
    transform: scale(1.04);
}
@media  screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    
}